/*Maps*/
.header, .footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center; }

.destacados, .nosotros__imagen, .gridContacto__contacto, .gridContacto .formulario {
  display: flex;
  flex-flow: column;
  align-items: center; }

.presentacion {
  background-image: url(../Image/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top center; }

.destacados__anchor {
  text-decoration: none;
  font-style: italic;
  color: #ffffff; }

* {
  font-family: 'Titillium Web', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

body {
  background: #E1C7AB; }

main {
  text-align: center; }

h1 {
  font-style: italic;
  font-size: 4rem;
  color: #5C5146; }

h2 {
  font-style: normal;
  font-size: 2.9rem;
  color: #5C5146; }

h3 {
  font-style: italic;
  font-size: 2.1rem; }

h4 {
  font-style: normal;
  font-size: 1.7rem; }

main p {
  font-style: normal;
  font-size: 1.4rem; }

.header {
  background-color: #5c442ade;
  position: sticky;
  padding: 0.3rem;
  top: 0;
  border-radius: 3px;
  z-index: 10; }
  .header .logoHeader {
    margin: 0; }
    .header .logoHeader__img {
      width: 5.6rem;
      box-sizing: border-box;
      border-radius: 5px; }
  .header__navBar__ul {
    margin: 0.6rem; }
  .header__navBar__item {
    display: inline;
    margin: 0.35rem; }
  .header__navBar__anchor {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 300ms; }
    .header__navBar__anchor:hover {
      color: #DBA264; }
  .header__navBar .linkActive {
    color: #DBA264; }
  .header__navBar .submenu {
    position: relative; }
    .header__navBar .submenu__ul {
      animation: submenu;
      animation-timing-function: ease-in-out;
      animation-duration: 120ms;
      background-color: #e1b997f1; }
  .header #check, .header .bar-btn {
    display: none; }

@keyframes submenu {
  from {
    height: 0; }
  to {
    height: 9rem; } }

.presentacion {
  width: 100%;
  height: 85vh;
  text-align: center; }

.novedades {
  width: 40rem; }

.destacados {
  height: fit-content;
  margin: 1rem; }
  .destacados__articulo {
    background-color: #DBA264;
    width: 90vw;
    margin: 1rem 0;
    padding: 1rem;
    text-align: left;
    display: flex;
    border-radius: 0 2rem 0 2rem; }
    .destacados__articulo__lista {
      list-style: none; }
  .destacados__derecha {
    align-self: flex-end;
    flex-flow: row-reverse nowrap;
    border-radius: 2rem 0 2rem 0; }
    .destacados__derecha__texto {
      text-align: right; }
  .destacados__imagen {
    height: 30vh;
    width: auto;
    margin: 0.5%;
    box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.55);
    transition: all 1s; }
    .destacados__imagen:hover {
      transform: scale(1.1, 1.1); }

.nosotros {
  display: grid;
  grid-template-areas: "titulo titulo" "subtitulo subtitulo" "texto imagen";
  padding: 2rem; }
  .nosotros__titulo {
    grid-area: titulo; }
  .nosotros__text {
    font-size: 1.2rem;
    text-align: left;
    grid-area: texto; }
  .nosotros__span {
    font-style: italic;
    font-size: 1.8rem;
    text-align: center;
    grid-area: subtitulo; }
  .nosotros__imagen {
    grid-area: imagen;
    justify-content: center; }
    .nosotros__imagen__logo {
      width: 30rem; }

.container__row__div {
  background-color: #DBA264; }

.productos__imagen {
  box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.55);
  transition: all 1s; }

.productos__imagen:hover {
  transform: scale(1.1, 1.1); }

.gridContacto {
  display: grid;
  grid-template-areas: "titulo titulo" "informacion informacion" "contacto ubicacion"; }
  .gridContacto__imagen {
    width: 15rem; }
  .gridContacto__titulo {
    grid-area: titulo;
    margin: 1rem; }
  .gridContacto__informacion {
    grid-area: informacion;
    margin: 3rem; }
    .gridContacto__informacion--articulo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row-reverse; }
    .gridContacto__informacion__listas {
      list-style: square inside; }
  .gridContacto__contacto {
    grid-area: contacto;
    color: black;
    margin: 1rem; }
  .gridContacto .formulario {
    margin: 1rem 0;
    background-color: #DBA264;
    border-radius: 1.5rem 0 1.5rem 0; }
    .gridContacto .formulario__label {
      display: block;
      text-align: left;
      width: 18rem;
      color: #ffffff;
      padding: 0.5rem 1rem;
      font-size: 1.2rem; }
    .gridContacto .formulario__input {
      background-color: #DBA264;
      border: none;
      border-bottom: dotted 3px #ffffff;
      color: #ffffff;
      font-family: 'Titillium Web', sans-serif;
      font-size: 1rem; }
      .gridContacto .formulario__input--consulta {
        background-color: #ffffff;
        border: none;
        border-radius: 7px;
        border-bottom: dotted 3px #5c442ade;
        color: #000000;
        font-family: 'Titillium Web', sans-serif;
        font-size: 1rem;
        resize: none;
        width: 15rem;
        height: 5rem; }
      .gridContacto .formulario__input:focus {
        outline: none; }
      .gridContacto .formulario__input[type="submit"], .gridContacto .formulario__input[type="reset"] {
        margin-top: 1.5rem;
        padding: 0.4rem;
        background-color: #5C442A;
        color: #ffffff;
        border-radius: 0.5rem 0 0.5rem 0;
        cursor: pointer;
        border: none;
        width: 7rem;
        font-size: 0.8rem; }
      .gridContacto .formulario__input[type="submit"]:hover {
        background-color: #a5743c; }
  .gridContacto__ubicacion {
    grid-area: ubicacion;
    width: 320px; }
    .gridContacto__ubicacion__iframe {
      width: 600px;
      height: 450px;
      padding: 1rem; }

.footer {
  background-color: #5C5146;
  height: auto;
  color: #ffffff;
  padding: 1rem 1rem 0 1rem; }
  .footer__social__lista, .footer .footer__social__anchor {
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    display: inline;
    margin: 0.1rem; }
  .footer__copyright {
    text-align: center; }
    .footer__copyright__logo {
      width: 4rem; }
  .footer__portfolio {
    text-decoration: none;
    color: #ffffff; }

@media only screen and (max-width: 1090px) {
  .gridContacto {
    display: grid;
    grid-template-areas: "titulo" "informacion" "ubicacion" "contacto"; }
  .nosotros {
    grid-template-areas: "titulo" "subtitulo" "texto" "imagen";
    padding: 2rem; } }

@media only screen and (max-width: 890px) {
  h1 {
    font-size: 2.8rem; }
  h2 {
    font-size: 2.1rem; }
  h3 {
    font-size: 1.6rem; }
  main p {
    font-size: 1rem; }
  .presentacion {
    height: 70vh; }
    .presentacion__titulo {
      background-color: #e7d8c09d; }
  .gridContacto__informacion--articulo {
    display: flex;
    flex-flow: column;
    align-items: center; }
  .footer {
    flex-flow: column wrap; } }

@media only screen and (max-width: 768px) {
  .header {
    height: fit-content; }
    .header__logoHeader {
      width: 5rem; }
    .header__navBar {
      width: 100%;
      position: fixed;
      top: 4.65rem;
      left: 0;
      background: #5c442ade;
      text-align: center;
      transition: all .5s;
      display: none;
      justify-content: center; }
      .header__navBar__ul {
        animation: submenu;
        animation-timing-function: ease-in-out;
        animation-duration: 120ms; }
      .header__navBar__item {
        display: none;
        transition: all 3s; }
      .header__navBar__anchor {
        color: .header__navBar__anchor colorTexto;
        font-size: 1.6rem; }
        .header__navBar__anchor:active, .header__navBar__anchor:hover {
          color: #DBA264;
          transition: .3s; }
    .header .bar-btn {
      display: inherit;
      font-size: 2rem;
      color: #ffffff;
      margin-right: 1rem;
      cursor: pointer;
      transition: transform ease 120ms; }
    .header .bar-btn i {
      transition: all 120ms; }
    .header #check:checked ~ .bar-btn i {
      transform: rotateZ(90deg); }
    .header #check:checked ~ ul {
      display: flex; }
    .header #check:checked ~ .header__navBar {
      display: inherit; }
    .header #check:checked ~ .header__navBar li {
      display: block; } }

@media only screen and (max-width: 650px) {
  .header__logoHeader {
    width: 5rem; }
  .presentacion {
    height: 60vh; }
    .presentacion__titulo {
      background-color: #e7d8c09d; }
  .destacados {
    display: flex;
    align-items: center; }
    .destacados__articulo {
      text-align: center;
      flex-flow: column wrap;
      align-items: center; }
    .destacados__derecha {
      align-self: center;
      align-items: center;
      flex-flow: column wrap; }
      .destacados__derecha__texto {
        text-align: center; }
    .destacados__imagen {
      width: 15rem;
      height: auto; }
  .nosotros__imagen__logo {
    width: 15rem; }
  .formulario__label {
    width: 15rem; }
  .gridContacto__ubicacion__iframe {
    width: 300px;
    height: 215px;
    padding: 1rem; }
  .footer {
    flex-flow: column wrap;
    padding-bottom: 1rem; } }
