@media only screen and (max-width: 1090px){
    .gridContacto{
        display: grid;
        grid-template-areas:
        "titulo"
        "informacion"
        "ubicacion"
        "contacto";
    }

    .nosotros{
        grid-template-areas: 
        "titulo"
        "subtitulo"
        "texto"
        "imagen";
        padding: 2rem;
    }
}

@media only screen and (max-width: 890px) {

    h1{
        font-size: 2.8rem;
    }

    h2{
        font-size: 2.1rem;
    }

    h3{
        font-size: 1.6rem;
    }

    main p{
        font-size: 1rem;
    }

    .presentacion{
        height: 70vh;

        &__titulo{
            background-color: #e7d8c09d;
        }
    }
    .gridContacto{
        &__informacion{
            &--articulo{
                display: flex;
                flex-flow: column;
                align-items: center;
            }
        }
    }

    .footer{
        flex-flow: column wrap;
    }
}

@media only screen and (max-width: 768px){
    .header{
        height: fit-content;

        &__logoHeader{
            width: 5rem;
        }

        &__navBar{
            width: 100%;
            position: fixed;
            top: 4.65rem;
            left: 0;
            background: $colorHeader;
            text-align: center;
            transition: all .5s;
            display: none;
            justify-content: center;

            &__ul{
                animation: submenu;
                animation-timing-function: ease-in-out;
                animation-duration: 120ms;
            }

            &__item{
                display: none;
                transition: all 3s;
            }

            &__anchor{
                color: &colorTexto;
                font-size: 1.6rem;

                &:active, &:hover{
                    color: $colorSecundario;
                    transition: .3s;
                }
            }
        }

        .bar-btn{
            display: inherit;
            font-size: 2rem;
            color: $colorTexto;
            margin-right: 1rem;
            cursor: pointer;
            transition: transform ease 120ms;
        }

        .bar-btn i{
            transition: all 120ms;
        }

        #check:checked ~ .bar-btn i{
            transform: rotateZ(90deg);
        }

        #check:checked ~ ul{
            display: flex;
        }

        #check:checked ~ .header__navBar{
            display: inherit;
        }

        #check:checked ~ .header__navBar li{
            display: block;
        }
    }
}

@media only screen and (max-width: 650px){
    .header{
        &__logoHeader{
            width: 5rem;
        }
    }

    .presentacion{
        height: 60vh;

        &__titulo{
            background-color: #e7d8c09d;
        }
    }

    .destacados{
        display: flex;
        align-items: center;

        &__articulo{
            text-align: center;
            flex-flow: column wrap;
            align-items: center;
        }

        &__derecha{
            align-self: center;
            align-items: center;
            flex-flow: column wrap;

            &__texto{
                text-align: center;
            }
        }
        
        &__imagen{
            width: 15rem;
            height: auto;
        }
    }

    .nosotros{
        &__imagen{
            &__logo{
                width: 15rem;
            }
        }
    }

    .formulario{
        &__label{
            width: 15rem;
        }
    }

    .gridContacto{
        &__ubicacion{
            
            &__iframe{
                width: 300px;
                height: 215px;
                padding: 1rem;
            }
        }
    }

    .footer{
        flex-flow: column wrap;
    }
}